<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #474747;
            margin-top: 200px;
        }
        
        .chart {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            margin: 20px;
        }
        
        .cell {
            background-color: orange;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            color: white;
            text-decoration: none;
        }
        
        .cell:hover {
            background-color: #c6b7a8;
        }
    </style>
</head>
<body>
    <div class="chart">
        <div class="cell"><a href="\lab1\Миний тухай" target="_blank">Lab1</a></div>
        <div class="cell"><a href="\lab2\btj naur workinnnnnn" target="_blank">Lab2</a></div>
        <div class="cell"><a href="\lab3\nuur huudas" target="_blank">Lab3</a></div>
        <div class="cell"><a href="\lab4\nuur" target="_blank">Lab4</a></div>
        <div class="cell"><a href="\lab5\index" target="_blank">Lab5</a></div>
        <div class="cell"><a href="\lab6\index" target="_blank">Lab6</a></div>
        <div class="cell"><a href="\lab7\index" target="_blank">Lab7</a></div>
        <div class="cell"><a href="\lab8\lab8" target="_blank">Lab8</a></div>
        <div class="cell"><a href="\lab9\lab9" target="_blank">Lab9</a></div>
        <div class="cell"><a href="\lab10\index" target="_blank">Lab10</a></div>
    </div>
</body>
</html>
