<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #808080;
            margin-top: 200px;
        }
        
        .chart {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            margin: 20px;
        }
        
        .cell {
            background-color: orange;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            color: white;
            text-decoration: none;
        }
        
        .cell:hover {
            background-color: #c6b7a8;
        }
    </style>
</head>
<body>
    <div class="chart">
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab1\Миний тухай.html" target="_blank">1</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab2\btj naur workinnnnnn.html" target="_blank">2</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab3\nuur huudas.html" target="_blank">3</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab4\nuur.html" target="_blank">4</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab5\index.html" target="_blank">5</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab6\index.html" target="_blank">6</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab7\index.html" target="_blank">7</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab8\lab8.html" target="_blank">8</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab9\lab9.html" target="_blank">9</a></div>
        <div class="cell"><a href="C:\Users\Nomun\Documents\GitHub\Nomisaki.github.io\internet tech\lab10\index.html" target="_blank">10</a></div>
    </div>
</body>
</html>
